spring.application.name=book-rack

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_rack
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

#Auth Token Configuration
authtoken.tokenname = Authorization
authtoken.prefix = Bearer
authtoken.tokenvalidity.seconds = 86400
authtoken.refreshtokenvalidity.day = 30
authtoken.signing.key = 3690db5849b44b9f86fb0254da4a627139f2e2ee7ea4de0dd6ae94552f542dc0f34ca4ae75d4ecdc263c43d425b1516703684a6023d3589452709bc7f19bc11b
authtoken.issuer = geno

#Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = geno7773@gmail.com
spring.mail.password = pxedvtoumxdpzhmw
spring.mail.properties.mail.smtp.starttls.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
bookrack.emailqueue.fromemail = geno7773@gmail.com

#custom config
schedulers.emailqueue.enabled =true
