spring.application.name=book-rack

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_rack
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

#Auth Token Configuration
authtoken.tokenname = Authorization
authtoken.prefix = Bearer
authtoken.tokenvalidity.seconds = 86400
authtoken.refreshtokenvalidity.day = 30
authtoken.signing.key = 3690db5849b44b9f86fb0254da4a627139f2e2ee7ea4de0dd6ae94552f542dc0f34ca4ae75d4ecdc263c43d425b1516703684a6023d3589452709bc7f19bc11b
authtoken.issuer = geno

#Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = geno7773@gmail.com
spring.mail.password = pxedvtoumxdpzhmw
spring.mail.properties.mail.smtp.starttls.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
bookrack.emailqueue.fromemail = geno7773@gmail.com

#custom config
schedulers.emailqueue.enabled =true


#GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id=ec415f229e8f06f6ddb
spring.security.oauth2.client.registration.github.client-secret=53dc2b2125d356c652dfb83fbc0d209de4a9f60
github.user-info-uri=https://api.github.com/user


#google Oauth2 credentials
spring.security.oauth2.client.registration.google.client-id=1035872140379-7217srodg8hr040vbqf6gh3km004pl75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
